<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="459.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carwash.controller.EmpresarialView">
   <children>
      <ListView fx:id="agendamentosListView" layoutX="658.0" layoutY="7.0" onMouseClicked="#mostrarDetalhes" prefHeight="445.0" prefWidth="223.0" />
      <Button fx:id="marcarButton" layoutX="14.0" layoutY="95.0" mnemonicParsing="false" onAction="#marcarConcluido" prefHeight="40.0" prefWidth="177.0" text="Marcar concluido" />
      <Label fx:id="nomeUsuarioLabel" layoutX="251.0" layoutY="40.0" prefHeight="17.0" prefWidth="385.0" />
      <Label fx:id="descricaoLabel" layoutX="251.0" layoutY="84.0" prefHeight="31.0" prefWidth="385.0" />
      <Label fx:id="tipoServicoLabel" layoutX="254.0" layoutY="131.0" prefHeight="17.0" prefWidth="394.0" />
      <Label fx:id="planoLabel" layoutX="254.0" layoutY="177.0" prefHeight="17.0" prefWidth="394.0" />
      <Label fx:id="dataLabel" layoutX="254.0" layoutY="221.0" prefHeight="17.0" prefWidth="394.0" />
      <Label fx:id="precoLabel" layoutX="260.0" layoutY="330.0" prefHeight="17.0" prefWidth="163.0" />
      <Button fx:id="relatorioButao" layoutX="14.0" layoutY="37.0" mnemonicParsing="false" onAction="#abrirRelatorio" prefHeight="40.0" prefWidth="177.0" text="Relatorio" />
      <Button fx:id="produtosButton" layoutX="14.0" layoutY="148.0" mnemonicParsing="false" onAction="#abrirProdutos" prefHeight="40.0" prefWidth="177.0" text="Produtos" />
   </children>
</AnchorPane>
